{
  "version": "0.4.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/villander/ember-engines-router-service"
  },
  "workspaces": [
    "ember-engines-router-service",
    "test-app"
  ],
  "scripts": {
    "prepare": "cd ember-engines-router-service && yarn build",
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^15.5.1",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@release-it-plugins/workspaces": "^3.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "hooks": {
      "before:init": "cp README.md LICENSE.md ember-engines-router-service/"
    },
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "@release-it-plugins/workspaces": {
        "workspaces": [
          "ember-engines-router-service"
        ],
        "additionalManifests": {
          "dependencyUpdates": [
            "test-app/package.json"
          ],
          "versionUpdates": [
            "package.json",
            "test-app/package.json"
          ]
        }
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  },
  "volta": {
    "node": "14.21.2",
    "yarn": "1.22.19"
  }
}
