{
  "name": "ember-chat",
  "version": "0.0.0",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "common-components": "link:../common-components",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  }
}
